<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tracking | Tachimanga</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-9LFFK539EF"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9LFFK539EF');</script>
    <script async="true" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'ar,de,en,es,fr,hu,id,it,ms,pt,pt_PT,ru,th,tr,uk,vi,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: !1 }, 'google_translate_element'); }</script>
    <meta name="description" content="Tracking helps track your library with different online services.">
    
    <link rel="preload" href="/assets/css/0.styles.1d853b90.css" as="style"><link rel="preload" href="/assets/js/app.5b6755ec.js" as="script"><link rel="preload" href="/assets/js/2.3e61432c.js" as="script"><link rel="preload" href="/assets/js/1.17d8f4ca.js" as="script"><link rel="preload" href="/assets/js/48.621d4330.js" as="script"><link rel="prefetch" href="/assets/js/10.8567cc5f.js"><link rel="prefetch" href="/assets/js/11.26d3209c.js"><link rel="prefetch" href="/assets/js/12.6c1fb3d0.js"><link rel="prefetch" href="/assets/js/13.88a5f7b2.js"><link rel="prefetch" href="/assets/js/14.9da8beef.js"><link rel="prefetch" href="/assets/js/15.9e9c2e45.js"><link rel="prefetch" href="/assets/js/16.d10c3c81.js"><link rel="prefetch" href="/assets/js/17.bd8d538c.js"><link rel="prefetch" href="/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/assets/js/19.72c65f9d.js"><link rel="prefetch" href="/assets/js/20.dd2299aa.js"><link rel="prefetch" href="/assets/js/21.74ee3a12.js"><link rel="prefetch" href="/assets/js/22.f0264e33.js"><link rel="prefetch" href="/assets/js/23.d30ef7b0.js"><link rel="prefetch" href="/assets/js/24.28434dfc.js"><link rel="prefetch" href="/assets/js/25.e30d7d67.js"><link rel="prefetch" href="/assets/js/26.64a99d99.js"><link rel="prefetch" href="/assets/js/27.2bbc519e.js"><link rel="prefetch" href="/assets/js/28.02dffdc3.js"><link rel="prefetch" href="/assets/js/29.eeccc52c.js"><link rel="prefetch" href="/assets/js/3.a824ab41.js"><link rel="prefetch" href="/assets/js/30.3821da4e.js"><link rel="prefetch" href="/assets/js/31.7e507f2d.js"><link rel="prefetch" href="/assets/js/32.2a3a9c5f.js"><link rel="prefetch" href="/assets/js/33.91a74955.js"><link rel="prefetch" href="/assets/js/34.a3de4dec.js"><link rel="prefetch" href="/assets/js/35.d42d2a11.js"><link rel="prefetch" href="/assets/js/36.8c84a77e.js"><link rel="prefetch" href="/assets/js/37.6b92db12.js"><link rel="prefetch" href="/assets/js/38.b843c121.js"><link rel="prefetch" href="/assets/js/39.02bdf24f.js"><link rel="prefetch" href="/assets/js/4.23d1ef9c.js"><link rel="prefetch" href="/assets/js/40.dc4aa0d1.js"><link rel="prefetch" href="/assets/js/41.4559a67b.js"><link rel="prefetch" href="/assets/js/42.e6406699.js"><link rel="prefetch" href="/assets/js/43.43766f64.js"><link rel="prefetch" href="/assets/js/44.105cc769.js"><link rel="prefetch" href="/assets/js/45.b7b7ce81.js"><link rel="prefetch" href="/assets/js/46.17fc5567.js"><link rel="prefetch" href="/assets/js/47.4557e46f.js"><link rel="prefetch" href="/assets/js/49.a2132824.js"><link rel="prefetch" href="/assets/js/5.7114655b.js"><link rel="prefetch" href="/assets/js/6.91694f60.js"><link rel="prefetch" href="/assets/js/7.3acf3203.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d853b90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo.png" alt="Tachimanga" class="logo"> <span class="site-name can-hide">Tachimanga</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/guides/get-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/get-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/extensions.html" class="nav-link">
  Extensions
</a></li><li class="dropdown-subitem"><a href="/help/guides/repositories.html" class="nav-link">
  Extension Repositories
</a></li><li class="dropdown-subitem"><a href="/help/guides/reader.html" class="nav-link">
  Reader
</a></li><li class="dropdown-subitem"><a href="/help/guides/sync.html" class="nav-link">
  Sync
</a></li><li class="dropdown-subitem"><a href="/help/guides/tracking.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tracking
</a></li><li class="dropdown-subitem"><a href="/help/guides/backups.html" class="nav-link">
  Backups
</a></li><li class="dropdown-subitem"><a href="/help/guides/downloads.html" class="nav-link">
  Downloads
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-migration.html" class="nav-link">
  Source migration
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links" class="mobile-dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://discord.gg/8aMcdYdaBz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.apple.com/us/app/tachimanga/id6447486175" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App Store
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/tachimanga" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hosted.weblate.org/projects/tachimanga/intl/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weblate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/guides/get-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/get-started.html" class="nav-link">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/extensions.html" class="nav-link">
  Extensions
</a></li><li class="dropdown-subitem"><a href="/help/guides/repositories.html" class="nav-link">
  Extension Repositories
</a></li><li class="dropdown-subitem"><a href="/help/guides/reader.html" class="nav-link">
  Reader
</a></li><li class="dropdown-subitem"><a href="/help/guides/sync.html" class="nav-link">
  Sync
</a></li><li class="dropdown-subitem"><a href="/help/guides/tracking.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tracking
</a></li><li class="dropdown-subitem"><a href="/help/guides/backups.html" class="nav-link">
  Backups
</a></li><li class="dropdown-subitem"><a href="/help/guides/downloads.html" class="nav-link">
  Downloads
</a></li><li class="dropdown-subitem"><a href="/help/guides/source-migration.html" class="nav-link">
  Source migration
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links" class="mobile-dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://discord.gg/8aMcdYdaBz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.apple.com/us/app/tachimanga/id6447486175" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App Store
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/tachimanga" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hosted.weblate.org/projects/tachimanga/intl/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weblate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/help/faq/" class="sidebar-link">FAQ</a></li><li><a href="/docs/changelogs.html" class="sidebar-link">Changelogs</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/get-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/help/guides/extensions.html" class="sidebar-link">Extensions</a></li><li><a href="/help/guides/repositories.html" class="sidebar-link">Extension Repositories</a></li><li><a href="/help/guides/reader.html" class="sidebar-link">Reader</a></li><li><a href="/help/guides/sync.html" class="sidebar-link">Sync</a></li><li><a href="/help/guides/tracking.html" aria-current="page" class="active sidebar-link">Tracking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/tracking.html#services" class="sidebar-link">Services</a></li><li class="sidebar-sub-header"><a href="/help/guides/tracking.html#general-questions" class="sidebar-link">General questions</a></li></ul></li><li><a href="/help/guides/backups.html" class="sidebar-link">Backups</a></li><li><a href="/help/guides/downloads.html" class="sidebar-link">Downloads</a></li><li><a href="/help/guides/local-source.html" class="sidebar-link">Local Source</a></li><li><a href="/help/guides/source-migration.html" class="sidebar-link">Source migration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div id="google_translate_element"></div> <h1 id="tracking"><a href="#tracking" class="header-anchor">#</a> Tracking</h1> <p>Tracking helps you automatically send read chapters to supported trackers, so you can keep track of what and when you read it online.</p> <h2 id="services"><a href="#services" class="header-anchor">#</a> Services</h2> <p><a href="https://myanimelist.net/" target="_blank" rel="noopener noreferrer">MyAnimeList<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://anilist.co/" target="_blank" rel="noopener noreferrer">AniList<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ul><li>Tracking is manual for each entry.</li> <li>Reading the last page of a chapter marks it as read.</li> <li>Set chapters by tapping or dragging the ticker.</li> <li>Start date is auto-set.</li> <li>Completion status auto-updates.</li> <li>Tracking is one-way: <strong>Tachimanga -&gt; Tracker</strong>.</li></ul> <h2 id="general-questions"><a href="#general-questions" class="header-anchor">#</a> General questions</h2> <h3 id="how-do-i-log-in-to-trackers"><a href="#how-do-i-log-in-to-trackers" class="header-anchor">#</a> How do I log in to trackers?</h3> <ol><li>Go to More -&gt; Tracking.</li> <li>Tap the desired tracker to begin login.</li></ol> <h3 id="how-do-i-set-up-tracking-for-each-series"><a href="#how-do-i-set-up-tracking-for-each-series" class="header-anchor">#</a> How do I set up tracking for each series?</h3> <ol><li>Open the series.</li> <li>Tap <strong>Tracking</strong>.</li> <li>Tap <strong>Add tracking</strong> for the desired service.</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also change the search query if there is no match.</p></div> <h3 id="can-t-find-a-series-on-myanimelist"><a href="#can-t-find-a-series-on-myanimelist" class="header-anchor">#</a> Can't find a series on MyAnimeList?</h3> <p>If you cannot find a series by name, you can look it up on MyAnimeList and then search for it in <strong>Tachimanga</strong> using the following format: <code>id:&lt;id from series URL&gt;</code>.</p> <p>You can also search for a series on your MAL profile list by searching in the following format: <code>my:&lt;series name&gt;</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/sync.html" class="prev">
        Sync
      </a></span> <span class="next"><a href="/help/guides/backups.html">
        Backups
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5b6755ec.js" defer></script><script src="/assets/js/2.3e61432c.js" defer></script><script src="/assets/js/1.17d8f4ca.js" defer></script><script src="/assets/js/48.621d4330.js" defer></script>
  </body>
</html>
